spring.application.name=BudgetWise-AI-Driven-Expense-Tracker-and-Budget-Advisor
spring.data.mongodb.uri=mongodb://localhost:27017/budgetwise
spring.data.mongodb.database=budgetwise
server.port=8081
# JWT Configuration
jwt.secret=your_very_secret_key_here_change_it_1234567890
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
